  /* Add font files for Barrio */
  @font-face {
    font-family: 'Barrio';
    src: url('fonts/Barrio.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  :root {
    --font-family-inter: 'Inter', sans-serif;
    --font-family-barrio: 'Barrio', sans-serif;
    --PRIMARY_ORANGE: rgba(243, 101, 39, 1);
    --GRAY: rgba(111, 96, 91, 1);
    --SECONDARY_ORANGE: rgba(234, 60, 18, 1);
    --orange_light: rgba(255, 205, 183, 1);
    --black: rgba(26, 26, 26, 1);
    --text-white: rgba(255, 255, 255, 1);

  }
  
  .text-white {
    color: var(--text-white);
  }
  
  .text-black {
    color: var(black);
    font-weight: normal;
  }

  .text-black-bold {
    color: var(black);
    font-weight: bold;
  }
  
  .text-secondary-orange {
    color: var(--SECONDARY_ORANGE);
    font-weight: bold;
  }
  
  
  /* CSS Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  
  .frame-23-7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
  }

  .frame-24-6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 42px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .contacts-container {
    background-image: linear-gradient(108.59deg, #f36527, #9c2c11);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px 0px 40px 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
  }
  
  .footer-class {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
  }
  
  .text-19 {
    font-family: var(--font-family-barrio);
    font-weight: 700;
    font-size: 5.25rem;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
  }
  
  .giant_subtitle {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 2.25rem;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
  }
  
  .frame-23-18 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .frame-24-17 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .first-image {
    width: 90%;
    height: auto;
  }
  
  .frame-25-16 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: -80px;
    padding: 0px 24px 0px 24px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 95.13888888888889%;
  }
  
  .first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 48px;
    margin: auto 0;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    height:100vh;
    background: linear-gradient(108.59deg, #f36527, #9c2c11);
  }

  .frame-23-27 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .second-section-text {
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .icon-image {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 40%;
    height: auto;
  }
  
  .second-section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0px 68px 0px 68px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
  }
  
  .second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 114px 35px 114px 35px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
  }

  
  .image-example, .video-example {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 40%;
    height: auto;
  }

  .video-example{
    width:25%;
  }
  
  .telabite_h3 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 1.875rem;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
  }
  
  .text-parameters {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 1.25rem;
    text-decoration: none;
    text-transform: none;
    color: var(--text-secondary-orange);
  }
  
  .funcionalidades-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .button-text-white {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 1.125rem;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
  }
  
  .button-container {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 16px 32px 16px 32px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    background-color: var(--PRIMARY_ORANGE);
    border-radius: 15px;
  }
  
  .section-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 72px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .section-container, .section-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* um à esquerda e outro à direita */
    align-items: center;
    gap:80px;
    padding: 0px 68px;
    width: 100%;
  }

  .section-video-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:160px;
    padding: 0px 68px;
    width: 100%;
  }

  .fifth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 114px 35px 114px 35px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
  }
  
  .main-class {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .telabite_navbar {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 1.25rem;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
  }
  
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
  }
  
  .header {
    position:fixed;
    top:0;
    left:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 12px 48px 12px 48px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    height:100px;
    background: linear-gradient(24deg, #f36527, #9c2c11);

  }
  
  .google-play-button, .app-store-button{
    width:fit-content;
    height:fit-content;
    border-radius: 8px;
    background-color: var(--text-white);
    outline: 1px solid #A6A6A6;
    padding:8px 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:12px
  }

  .app-store-button{
    background-color: var(--black);
  }

  .google-icon-text{
    display: flex;
    flex-direction: column;
    gap:4px;
  }

  .getiton-icon{
    width:60px;
    height: auto;
  }

  .download-icon{
    width:100%;
    height:auto;
  }

  .buttons-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
  }

  .node-60 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }

  .footer-logo{
    width:240px;
    height:auto;
  }
  .footer-links{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer-container{
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }
  .icon-svg{
    width:30px;
  }

  .a-footer{
    font-family: var(--font-family-inter);
    font-size: 1rem;
    font-style: italic;
    color:#fff;
  }
  .social-media-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .footer-screenshots-images {
    padding: 0;
    margin: 0;
  }
  
  .footer-screenshots-images img {
    display: block;
    max-width: 100%; 
    height: auto;
  }

  .hamburger {
    display: none;
    font-size: 3rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-white);
  }

  .apple-icon{
    width:30%;
  }

@media (max-width: 790px) {

  .logo-class {
    width: 60px;
    height: auto;
  }

  .frame-25-16 {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding-top: 30%;
  }

  .first-section {
    padding: 0 32px;
  }

  .first-image {
    width: 35vh;
    display: block;
  }

  .giant_subtitle {
    font-size: 1.75rem;
  }

  .text-19 {
    font-size: 3.75rem;
  }

  .hamburger {
    display: block;
    font-size: 4rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    position: relative;
  }

.nav-bar {
  transform: translateX(100%);
  transition: transform 0.3s ease;
  pointer-events: none;
  position: absolute;
  top: 100px;
  right: 0;
  background: linear-gradient(105deg, #f36527, #9c2c12);
  width: 100%;
  height: 100vh;
  padding: 40px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}

.nav-bar.open {
  transform: translateX(0);
  pointer-events: auto;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}


  .telabite_navbar {
    font-size: 2rem;
  }

  .nav-bar > div {
    padding: 16px 24px;
  }

  .nav-bar > div > a {
    font-size: 1.5rem;
  }

  .header {
    background: linear-gradient(15deg, #f36527, #9c2c11);
    width: 100vw;
  }

  .second-section {
    height: 100vh;
    padding: 0 24px;
  }

  .second-section-container {
    flex-direction: column;
    padding: 0px 32px;
    gap: 160px;
  }

  .footer-links {
    gap: 24px;
  }

  .icon-image {
    width: 90%;
  }

  .section-container {
    flex-direction: column;
    padding: 0px 40px;
    gap: 80px;
  }

  .video-example {
    width: 70%;
  }

  .section-video-container,
  .section-container-2 {
    flex-direction: column-reverse;
    padding: 0px 40px;
    gap: 80px;
  }

  .image-example {
    width: 90%;
  }

  .node-60, .footer-container {
    gap: 8px;
  }
  .footer-logo{
    width:25vw;
    max-width: 200px;
    min-width: 60px;
  }

  .frame-23-7{
    padding:0px 32px 0px 32px;
  }
}

@media (max-width: 400px) {
.header{
  padding: 8px 24px 8px 24px;
  background: linear-gradient(29deg, #f36527, #9c2c11);
}
.frame-25-16{
  padding:40% 0 0 0;
}

.text-19{
  font-size: 3rem;
}
.giant_subtitle{
  font-size: 1.25rem;
}
.second-section{
  padding:0;
}
.fifth-section{
  padding-bottom:24px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 24px;
}
.second-section-container{
  padding: 0px 16px;
}

.section-video-container, .section-container-2{
  padding: 0 16px 0 32px;
}

.video-example {
  width: 90%;
}

.telabite_h3{
  font-size: 1.5rem;
}
.text-parameters{
  font-size: 1.125rem;
}
.a-footer{
  font-size: 0.7rem;
}
.icon-svg{
  width:15px;
}
.info-container{
  gap:8px;
}
.icon-social-media{
  max-width: 60%;
}
.a-footer{
  width:fit-content;
}
.social-media-icons{
  gap:0px;
}
.footer-links{
  gap:16px;
}
.frame-23-7>p{
  text-align: center;
}
}

@media (max-width: 300px) {
.node-60{
  flex-direction: column;
  align-items: center;
  gap:24px;
}

.header{
  height:60px;
}
.nav-bar{
  top:60px;
}
.logo-class{
  width:30%;
}
.hamburger{
  font-size: 2rem;
}
}
  